<nav class="col-lg-2 d-none d-sm-block bg-light sidebar">
  <ul class="nav nav-pills flex-column">
    <%= for {map, _} <- maps() do %>
      <li class="nav-item">
        <a class="nav-link map-link" href="#" data-map="<%= map %>">
          <%= map %>
        </a>
      </li>
    <% end %>
  </ul>
</nav>

<div class="col-lg-10">
    <%= for {map, heroes} <- maps() do %>
      <div class="offset-1 col-lg-8 map" data-map="<%= map %>" style="display: none">
        <p class="text-center"> <%= map %></p>
        <div class="row">
          <div class="col-lg-4">
            <p>Strong Heroes</p>
            <%= for hero <- heroes |> Map.get(:strong_heroes) do %>
              <div class="row">
                <%= hero %>
              </div>
            <% end %>
          </div>
          <div class="col-lg-4">
            <p>Average Heroes</p>
            <%= for hero <- heroes |> Map.get(:average_heroes) do %>
              <div class="row">
                <%= hero %>
              </div>
            <% end %>
          </div>
          <div class="col-lg-4">
            <p>Weak Heroes</p>
            <%= for hero <- heroes |> Map.get(:weak_heroes, []) do %>
              <div class="row">
                <%= hero %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
</div>
